CALCULATOR/2_Calc/MainWindow.xaml

<Window x:Class="_2_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Calc"
        mc:Ignorable="d"
        Title="HomeWorkCalc" Height="400" Width="300">
    <Grid x:Name="Calculator" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="0.5" Grid.ColumnSpan="4" BorderBrush="Black">
            <TextBlock x:Name="Next" Grid.ColumnSpan="4" FontSize="10" Margin="2" Background="#FFF6FFEB"/>
        </Border>
        
        <Border BorderThickness="0.5" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black">
            <TextBlock x:Name="Moment" Grid.Row="2" Grid.ColumnSpan="4" Margin="2" FontSize="30" FlowDirection="RightToLeft" Background="#FFF6FFEB" />
        </Border>


        <Button Grid.Column="0" Grid.Row="3" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFDAC6" Click="CE_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> CE
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" BorderBrush="White" Margin="2" BorderThickness="1" Background="#FFFFDAC6" Click="C_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> C
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="25" BorderBrush="White" Margin="2" Content="&lt;" Background="#FFD6FFF4" Click="ClickNaz">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="25" BorderBrush="White" Margin="2" Background="#FFD6FFF4" Click="Click_Oper">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> /
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 9
        </Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="25" BorderBrush="White" Margin="2" Background="#FFD6FFF4"  Click="Click_Oper">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> *
        </Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 5
        </Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 6
        </Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="25" BorderBrush="White" Margin="2" Background="#FFD3FFF4"  Click="Click_Oper">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> -
        </Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 1
        </Button >
        <Button Grid.Column="1" Grid.Row="6" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 2
        </Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 3
        </Button>
        <Button Grid.Column="3" Grid.Row="6" FontSize="25" BorderBrush="White" Margin="2" Background="#FFD6FFF4"  Click="Click_Oper">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> +
        </Button>
        <Button Grid.Column="0" Grid.Row="7" FontSize="25" BorderBrush="White" Margin="2" Background="#FFD6FFF4" Click="TOCHKA">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> .
        </Button>
        <Button Grid.Column="1" Grid.Row="7" FontSize="25" BorderBrush="White" Margin="2" Background="#FFFFD4E8" Click="ClickNumber">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> 0
        </Button>
        <Button x:Name="SS" Grid.Column="2" Grid.Row="7" FontSize="25" Grid.ColumnSpan="2" BorderBrush="White" Margin="2" Background="#FFEBFFD4" Click="SS_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.75" ShadowDepth="4"/>
            </Button.Effect> =
        </Button>
    </Grid>
</Window>
